<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_tb_orange"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:padding="7dp" >

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_hotenSV_tichluy"
                        android:layout_weight="1"
                        android:textColor="@color/orange"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_MaSV_tichluy"
                        android:layout_weight="1"
                        android:textColor="@color/orange"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_lop_tichluy"
                        android:layout_weight="1"
                        android:textColor="@color/orange"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_orange"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_timeUpdate"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/btn_refresh" />
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp" >

                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/piegraph"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Tích lũy"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tichluy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/diemA"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/xanhdatroi" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tín chỉ"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tinchi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/diemC"
                        android:padding="5dp"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_orange" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/diemA" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Điểm A : " />

                        <TextView
                            android:id="@+id/tv_diemA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/diemB" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Điểm B : " />

                        <TextView
                            android:id="@+id/tv_diemB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/diemC" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Điểm C : " />

                        <TextView
                            android:id="@+id/tv_diemC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/diemD" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Điểm D : " />

                        <TextView
                            android:id="@+id/tv_diemD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp" >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/diemF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Điểm F : " />

                        <TextView
                            android:id="@+id/tv_diemF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

            </TableRow>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_loadingTichLuy"
        layout="@layout/loading"
        android:visibility="invisible" />

</RelativeLayout>