<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:background="#FF9A00"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical"
        
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Chủ đề" />

        <EditText
            android:id="@+id/edt_chuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:background="@drawable/border_tb_green"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Nội dung phản hồi" />

        <EditText
            android:id="@+id/edt_noiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:background="@drawable/border_tb_green"
          android:layout_weight="5"
          android:textColor="#000000"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_tb_red"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Gửi phản hồi" />

    </LinearLayout>
    

</RelativeLayout>