<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <TableRow
        android:id="@+id/table_title_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#222386"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/tv_ChiTietMonthi_KetQuaHocTap_student"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <ScrollView
        android:id="@+id/cuon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/table_title_student"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="412dp"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Mã sinh viên"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_maLopDocLap_KetQuaHocTap_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_maLopDocLap_KetQuaHocTap"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điểm 1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_diem1_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_diem1"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điểm 2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_diem2_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_diem2"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điểm 3"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_diem3_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_diem3"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điểm giữa học phần"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_diemGiuaHocPhan_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_GhiChu"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điểm chuyên cần"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_diemChuyenCan_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_GhiChu"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điểm trung bình"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_diemTrungBinh_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_GhiChu"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Số tiết nghỉ"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_soTietNghi_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_GhiChu"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="5"
                    android:background="#5B9BD5"
                    android:paddingBottom="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp"
                    android:text="Điều kiện thi"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_dieuKienThi_student"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#D2DEEF"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="tv_GhiChu"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </TableRow>

         
        </LinearLayout>
    </ScrollView>

</RelativeLayout>