# Android-Studio

./: import-summary.txt  local.properties  settings.gradle
haUIStudents/: build.gradle
haUIStudents/src/main/: AndroidManifest.xml
haUIStudents/src/main/res/anim/: blink.xml  bound.xml  fade_in_1.xml  fade_out1.xml  move.xml  rotate1.xml  rotate2.xml  rotate_in.xml  rotate_out.xml  sequen.xml  slide_down.xml  slide_in.xml  slide_in_1.xml  slide_out.xml  slide_out_2.xml  slide_up.xml  tran_close_scale.xml  tran_open_scale.xml  zoom_in.xml
haUIStudents/src/main/res/color/: color_red.xml  color_white.xml
haUIStudents/src/main/res/drawable/: bg_blue_coner.xml  bg_btn_search_blue.xml  bg_btn_search_green.xml  bg_btn_search_red.xml  bg_button_ok.xml  bg_dialog.xml  bg_edt.xml  bg_layout.xml  bg_list.xml  bg_orange.xml  blue_color.xml  boder_black.xml  border.xml  border_tb_blue.xml  border_tb_green.xml  border_tb_orange.xml  border_tb_red.xml  btn_dialog.xml  btn_refresh.xml  btn_trangchu.xml  custom_progressbar.xml  green_color.xml  orange_color.xml  red_color.xml  spin_haui.xml  tab_button.xml
haUIStudents/src/main/res/drawable-hdpi/: background_sprint_dialog.xml  background_sprint_small.xml
haUIStudents/src/main/res/layout/: acticity_help.xml  activity_about.xml  activity_diemthi_theolop.xml  activity_feedback.xml  activity_ketquahoctap.xml  activity_ketquathi.xml  activity_lichthi.xml  activity_nhapmasv.xml  activity_nhapmatkhaumoi.xml  activity_student_ketquahoctap.xml  activity_tichluy.xml  activity_xacnhanmatkhau.xml  adapter_detail_ketquahoctap.xml  main.xml  (+28 more)
(+83 files in other folders)
