apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "qlcl.search.haui"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':library')
    /*compile project(':libraryslidemenu')*/
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile project(':holoGraphLibrary')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/StartAppInApp-2.2.0.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.yalantis:contextmenu:1.0.4'


}
